Middleware1/MainWindow.xaml

<Window x:Class="Middleware1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Middleware1"
        mc:Ignorable="d"
        Title="Middleware 1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Button Grid.Column = "0" x:Name="SendButton" Margin="10,10,10,10" Height="30" Click="SendButton_Click">Send</Button>
        <Label Grid.Row = "1" Grid.Column="0" Margin="5">
            <Bold>Sent</Bold>
        </Label>
        <Label Grid.Row = "1" Grid.Column="1" Margin="5">
            <Bold>Received</Bold>
        </Label>
        <Label Grid.Row = "1" Grid.Column="2" Margin="5">
            <Bold>Ready</Bold>
        </Label>
        <ListBox Grid.Row = "2" Grid.Column="0" x:Name="sentListBox" Margin="10" Height="200"></ListBox>
        <ListBox Grid.Row = "2" Grid.Column="1" x:Name="receivedListBox" Margin="10" Height="200"></ListBox>
        <ListBox Grid.Row = "2" Grid.Column="2" x:Name="readyListBox" Margin="10" Height="200"></ListBox>

    </Grid>
</Window>
